{
  "name": "youtube",
  "version": "1.0.0",
  "description": "youtube to mp3 downloader",
  "main": "server.js",
  "scripts": {
    "test": "node server.js"
  },
  "author": "bdeshak",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "path": "^0.12.7"
  }
}
